{
  "manifest_version": 3,
  "name": "Translate from Web view",
  "version": "1.0",
  "description": "Translate from your Web view",
  "icons": {
    "16": "icons/icon.png",
    "32": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "permissions": [
    "activeTab",
    "tabCapture",
    "sidePanel"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Click to open panel",
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
